.Grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: auto auto 38em auto auto;
  grid-template-rows: 15em auto 25em;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}

.Child {
  background: linear-gradient(
      16deg,
      rgb(0, 1, 3) 0%,
      rgb(0, 4, 8) 42%,
      rgb(0, 4, 8) 100%
    ),
    linear-gradient(to right, rgb(7, 14, 26), rgb(1, 8, 22));
  border: 0.3em solid rgba(214, 218, 224, 0.514);
  background-repeat: no-repeat;
  background-origin: padding-box, border-box;
  border-radius: 2.5em;
  grid-column: 3;
  grid-row: 2;
  text-align: center;
  color: white;
  -webkit-box-shadow: 0px 0px 800px 20px rgba(6, 36, 49, 0.44);
  box-shadow: 0px 0px 800px 20px rgba(4, 28, 39, 0.44);
}

.curtain {
  background-color: rgba(0, 0, 0, 0.466);
  position: static;
  height: 99em;
  width: auto;
  grid-column-start: 1;
  grid-column-end: 6;
  z-index: 2;
  filter: blur(8px);
  -webkit-backdrop-filter: blur(1.5em);
  backdrop-filter: blur(1.5em);
}
